graphql/schemas/auth.schema.graphql

type Address {
  city: String!
  street: String!
  floor: Int
  apartment: Int
  zipCode: String
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  phoneNumber: String
  image: String
  addresses: [Address]
}

input AddressInput {
  city: String!
  street: String!
  floor: Int
  apartment: Int
  zipCode: String
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  phoneNumber: String
  image: String
  addresses: [AddressInput]
}

type AuthData {
  token: String!
  userId: String!
}

type Mutation {
  signup(input: UserInput!): User!
}

type Query {
  login(email: String!, password: String!): AuthData!
}
